<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(137, 86%, 37%); }
    body{ background-color: beige;}
    .container{
      position: relative;
      margin: auto;
      top: 65px;
      border: 0.5rem solid rgb(15, 15, 16);
      border-radius: 15%,10%;
      padding: 10px 20px;
      width: 320px;
      height: 450px;
      background-color: #f77e7e;
      
      
    }
    .imgcontainer {
      width: 288px;
      height: 288px;
      margin: auto;
    }
    .imgcontainer img { 
      width: 100%;
      border-radius: 10px;
    }

    .text-container{
      width: 288px;
      height: 129px;
      margin-top: 15px;
      padding: auto;
    }
    .header{
        font-family: sans-serif;
        font: size 15px;
        text-align: center;
    }
    .subtext{
      margin-top: 10px;
      font-family: sans-serif;
      font-size: 15px;
      text-align: center;
    }


    @media (max-width: 375px) { 


    }
  </style>
</head>
<body>
<div class="container">

  <article class="imgcontainer">
    <img src="images/image-qr-code.png" alt="QR img">
  </article>
<div class="text-container">
<div class="header">
    Improve your front-end skills by building projects
</div>
<div class="subtext">
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.
   Created by Sadia Khan.

</div>
</div>
</div>

</style>
</head>
<body>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/khansadia">Sadia Khan</a>.
  </div>
</body>
</html>